//Maya ASCII 2018 scene
//Name: Lamp_LP.ma
//Last modified: Thu, Nov 22, 2018 01:52:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "CBBB4CE7-4620-1ACD-E24E-8C83F1D8E4BD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 94.850065920458121 43.19016583783516 -27.367024349863911 ;
	setAttr ".r" -type "double3" -15.938352720898543 -2414.2000000007015 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FFA319B6-4CAD-0BA1-A5AF-5C9544D3DB80";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 100.65884926989628;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "ABF5F0E0-49F8-C08F-1103-1B9156538CF4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "16D60D1B-47EB-FFE8-37D3-66BB40017FDF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7041B8B9-46F1-FEE5-052F-DF94A4A0BDFF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B000CCCB-411B-5E5E-3894-DE938DCBC1AD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "D49609C3-4B47-1A73-9A87-91AEDF4C5110";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8E279C3D-47E7-D510-DE8F-5587C29E6A1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Lamp";
	rename -uid "AE9D4D4F-4CDF-9193-ABBF-1DA76445BE9B";
	setAttr ".rp" -type "double3" 0 9.0967788696289063 -2.0337781756815105 ;
	setAttr ".sp" -type "double3" 0 9.0967788696289063 -2.0337781756815105 ;
createNode mesh -n "LampShape" -p "Lamp";
	rename -uid "9152C3E4-4C4F-29C1-0B81-95978C72F2CE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:245]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.42187497019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 320 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.45833334 0 0.54166669
		 0 0.625 0 0.375 0.083333336 0.45833334 0.083333336 0.54166669 0.083333336 0.625 0.083333336
		 0.375 0.16666667 0.45833334 0.16666667 0.54166669 0.16666667 0.625 0.16666667 0.375
		 0.25 0.45833334 0.25 0.54166669 0.25 0.625 0.25 0.375 0.5 0.45833334 0.5 0.54166669
		 0.5 0.625 0.5 0.375 0.58333331 0.45833334 0.58333331 0.54166669 0.58333331 0.625
		 0.58333331 0.375 0.66666663 0.45833334 0.66666663 0.54166669 0.66666663 0.625 0.66666663
		 0.375 0.74999994 0.45833334 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.375
		 0.83333325 0.45833334 0.83333325 0.54166669 0.83333325 0.625 0.83333325 0.375 0.91666657
		 0.45833334 0.91666657 0.54166669 0.91666657 0.625 0.91666657 0.375 0.99999988 0.45833334
		 0.99999988 0.54166669 0.99999988 0.625 0.99999988 0.875 0 0.79166669 0 0.70833337
		 0 0.875 0.083333336 0.79166669 0.083333336 0.70833337 0.083333336 0.875 0.16666667
		 0.79166669 0.16666667 0.70833337 0.16666667 0.875 0.25 0.79166669 0.25 0.70833337
		 0.25 0.125 0 0.20833334 0 0.29166669 0 0.125 0.083333336 0.20833334 0.083333336 0.29166669
		 0.083333336 0.125 0.16666667 0.20833334 0.16666667 0.29166669 0.16666667 0.125 0.25
		 0.20833334 0.25 0.29166669 0.25 0.375 0 0.375 0.083333336 0.625 0 0.625 0.083333336
		 0.375 0.16666667 0.625 0.16666667 0.45833334 0.25 0.375 0.25 0.54166669 0.25 0.625
		 0.25 0.45833334 0.28125 0.375 0.28125 0.54166669 0.28125 0.625 0.28125 0.45833334
		 0.3125 0.375 0.3125 0.54166669 0.3125 0.625 0.3125 0.45833334 0.34375 0.375 0.34375
		 0.54166669 0.34375 0.625 0.34375 0.45833334 0.375 0.375 0.375 0.54166669 0.375 0.625
		 0.375 0.45833334 0.40625 0.375 0.40625 0.54166669 0.40625 0.625 0.40625 0.45833334
		 0.4375 0.375 0.4375 0.54166669 0.4375 0.625 0.4375 0.45833334 0.46875 0.375 0.46875
		 0.54166669 0.46875 0.625 0.46875 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.45833334 0.74999994 0.375 0.74999994 0.54166669 0.74999994 0.625 0.74999994 0.45833334
		 0.78124994 0.375 0.78124994 0.54166669 0.78124994 0.625 0.78124994 0.45833334 0.81249994
		 0.375 0.81249994 0.54166669 0.81249994 0.625 0.81249994 0.45833334 0.84374994 0.375
		 0.84374994 0.54166669 0.84374994 0.625 0.84374994 0.45833334 0.87499994 0.375 0.87499994
		 0.54166669 0.87499994 0.625 0.87499994 0.45833334 0.90624994 0.375 0.90624994 0.54166669
		 0.90624994 0.625 0.90624994 0.45833334 0.93749994 0.375 0.93749994 0.54166669 0.93749994
		 0.625 0.93749994 0.45833334 0.96874994 0.375 0.96874994 0.54166669 0.96874994 0.625
		 0.96874994 0.45833334 0.99999994 0.375 0.99999994 0.54166669 0.99999994 0.625 0.99999994
		 0.84375 0 0.875 0 0.875 0.083333336 0.84375 0.083333336 0.8125 0 0.8125 0.083333336
		 0.78125 0 0.78125 0.083333336 0.75 0 0.75 0.083333336 0.71875 0 0.71875 0.083333336
		 0.6875 0 0.6875 0.083333336 0.65625 0 0.65625 0.083333336 0.875 0.16666667 0.84375
		 0.16666667 0.8125 0.16666667 0.78125 0.16666667 0.75 0.16666667 0.71875 0.16666667
		 0.6875 0.16666667 0.65625 0.16666667 0.875 0.25 0.84375 0.25 0.8125 0.25 0.78125
		 0.25 0.75 0.25 0.71875 0.25 0.6875 0.25 0.65625 0.25 0.125 0 0.15625 0 0.15625 0.083333336
		 0.125 0.083333336 0.1875 0 0.1875 0.083333336 0.21875 0 0.21875 0.083333336 0.25
		 0 0.25 0.083333336 0.28125 0 0.28125 0.083333336 0.3125 0 0.3125 0.083333336 0.34375
		 0 0.34375 0.083333336 0.15625 0.16666667 0.125 0.16666667 0.1875 0.16666667 0.21875
		 0.16666667 0.25 0.16666667 0.28125 0.16666667 0.3125 0.16666667 0.34375 0.16666667
		 0.15625 0.25 0.125 0.25 0.1875 0.25 0.21875 0.25 0.25 0.25 0.28125 0.25 0.3125 0.25
		 0.34375 0.25 0.375 0 0.45833334 0 0.45833334 0.050000001 0.375 0.050000001 0.54166669
		 0 0.54166669 0.050000001 0.625 0 0.625 0.050000001 0.45833334 0.1 0.375 0.1 0.54166669
		 0.1 0.625 0.1 0.45833334 0.15000001 0.375 0.15000001 0.54166669 0.15000001 0.625
		 0.15000001 0.45833334 0.2 0.375 0.2 0.54166669 0.2 0.625 0.2 0.45833334 0.25 0.375
		 0.25 0.54166669 0.25 0.625 0.25 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.625 0.5
		 0.45833334 0.55000001 0.375 0.55000001 0.54166669 0.55000001 0.625 0.55000001 0.45833334
		 0.60000002 0.375 0.60000002 0.54166669 0.60000002 0.625 0.60000002 0.45833334 0.65000004
		 0.375 0.65000004 0.54166669 0.65000004 0.625 0.65000004;
	setAttr ".uvst[0].uvsp[250:319]" 0.45833334 0.70000005 0.375 0.70000005 0.54166669
		 0.70000005 0.625 0.70000005 0.45833334 0.75000006 0.375 0.75000006 0.54166669 0.75000006
		 0.625 0.75000006 0.45833337 0.80589199 0.375 0.80589199 0.54166675 0.80589199 0.625
		 0.80589199 0.375 0.87500006 0.45833334 0.87500006 0.45833334 1 0.375 1 0.54166669
		 0.87500006 0.54166669 1 0.625 0.87500006 0.625 1 0.81910813 0.050000004 0.81910813
		 0 0.875 0 0.875 0.050000001 0.75 0 0.75 0.050000001 0.81910813 0.10000001 0.875 0.1
		 0.75 0.1 0.81910813 0.15000001 0.875 0.15000001 0.75 0.15000001 0.81910813 0.20000002
		 0.875 0.2 0.75 0.2 0.81910813 0.25 0.875 0.25 0.75 0.25 0.125 0 0.18089187 0 0.18089187
		 0.050000004 0.125 0.050000001 0.25 0 0.25 0.050000001 0.18089187 0.10000001 0.125
		 0.1 0.25 0.1 0.18089187 0.15000001 0.125 0.15000001 0.25 0.15000001 0.18089187 0.20000002
		 0.125 0.2 0.25 0.2 0.18089187 0.25 0.125 0.25 0.25 0.25 0.45833334 0.75 0.54166669
		 0.75 0.625 0.75 0.75 0.125 0.72205406 0.16666667 0.6875 0.20833334 0.625 0.25 0.54166669
		 0.25 0.45833334 0.25 0.375 0.25 0.3125 0.20833334 0.27794594 0.16666667 0.25 0.125
		 0.375 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 55 ".pt";
	setAttr ".pt[52]" -type "float3" 0 0 -0.025973421 ;
	setAttr ".pt[53]" -type "float3" 0 0 -0.025973421 ;
	setAttr ".pt[54]" -type "float3" 0 0 -0.025973421 ;
	setAttr ".pt[55]" -type "float3" 0 0 -0.025973421 ;
	setAttr ".pt[68]" -type "float3" 0.0025321855 -0.028654691 -0.085961223 ;
	setAttr ".pt[69]" -type "float3" 0.0025321855 -0.028654691 -0.085961223 ;
	setAttr ".pt[70]" -type "float3" 0.0025321855 -0.028654691 -0.085961223 ;
	setAttr ".pt[71]" -type "float3" 0.0025321855 -0.028654691 -0.085961223 ;
	setAttr ".pt[76]" -type "float3" 0.0017516168 0.04709084 0.0001532466 ;
	setAttr ".pt[77]" -type "float3" 0.0017516168 0.04709084 0.0001532466 ;
	setAttr ".pt[79]" -type "float3" 0.0017516168 0.04709084 0.0001532466 ;
	setAttr ".pt[84]" -type "float3" -0.023114439 -0.071061127 0.071052328 ;
	setAttr ".pt[85]" -type "float3" -0.023114439 -0.071061127 0.071052328 ;
	setAttr ".pt[86]" -type "float3" -0.023114439 -0.071061127 0.071052328 ;
	setAttr ".pt[87]" -type "float3" -0.023114439 -0.071061127 0.071052328 ;
	setAttr ".pt[88]" -type "float3" -0.0048890472 -0.047173686 0.094263196 ;
	setAttr ".pt[89]" -type "float3" -0.0048890472 -0.047173686 0.094263196 ;
	setAttr ".pt[90]" -type "float3" -0.0048890472 -0.047173686 0.094263196 ;
	setAttr ".pt[91]" -type "float3" -0.0048890472 -0.047173686 0.094263196 ;
	setAttr ".pt[104]" -type "float3" -0.01631943 0.047030732 -0.20629457 ;
	setAttr ".pt[105]" -type "float3" -0.01631943 0.047030732 -0.20629457 ;
	setAttr ".pt[106]" -type "float3" -0.01631943 0.047030732 -0.20629457 ;
	setAttr ".pt[107]" -type "float3" -0.01631943 0.047030732 -0.20629457 ;
	setAttr ".pt[108]" -type "float3" -0.010099443 0.075108819 -0.13105491 ;
	setAttr ".pt[109]" -type "float3" -0.010099443 0.075108819 -0.13105491 ;
	setAttr ".pt[110]" -type "float3" -0.010099443 0.075108819 -0.13105491 ;
	setAttr ".pt[111]" -type "float3" -0.010099443 0.075108819 -0.13105491 ;
	setAttr ".pt[112]" -type "float3" 0.023902562 0.04703695 -0.25305623 ;
	setAttr ".pt[113]" -type "float3" 0.023902562 0.04703695 -0.25305623 ;
	setAttr ".pt[114]" -type "float3" 0.023902562 0.04703695 -0.25305623 ;
	setAttr ".pt[115]" -type "float3" 0.023902562 0.04703695 -0.25305623 ;
	setAttr ".pt[116]" -type "float3" 0.0038641775 0.10388538 0.00033807172 ;
	setAttr ".pt[117]" -type "float3" 0.0038641775 0.10388538 0.00033807172 ;
	setAttr ".pt[118]" -type "float3" 0.0038641775 0.10388538 0.00033807172 ;
	setAttr ".pt[119]" -type "float3" 0.0038641775 0.10388538 0.00033807172 ;
	setAttr ".pt[120]" -type "float3" -0.015019214 0.018978992 0.17980126 ;
	setAttr ".pt[121]" -type "float3" -0.015019214 0.018978992 0.17980126 ;
	setAttr ".pt[122]" -type "float3" -0.015019214 0.018978992 0.17980126 ;
	setAttr ".pt[123]" -type "float3" -0.015019214 0.018978992 0.17980126 ;
	setAttr ".pt[186]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[187]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[188]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[189]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[190]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[191]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[192]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[193]" -type "float3" 0 0 0.02163313 ;
	setAttr ".pt[194]" -type "float3" 0 0 0.025973421 ;
	setAttr ".pt[195]" -type "float3" 0 0 0.025973421 ;
	setAttr ".pt[196]" -type "float3" 0 0 0.025973421 ;
	setAttr ".pt[236]" -type "float3" 0 0 -0.0021701267 ;
	setAttr ".pt[237]" -type "float3" 0 0 -0.0021701267 ;
	setAttr ".pt[238]" -type "float3" 0 0 -0.0021701267 ;
	setAttr ".pt[247]" -type "float3" 0 0 -0.0021701267 ;
	setAttr -s 248 ".vt";
	setAttr ".vt[0:165]"  -1.36206532 13.26768112 -3.13100863 -0.45402175 13.26768112 -3.04058218
		 0.45402175 13.26768112 -3.04058218 1.36206532 13.26768112 -3.13100863 -1.19804204 13.97976589 -3.29503202
		 -0.39934734 13.97976589 -3.29503202 0.39934734 13.97976589 -3.29503202 1.19804204 13.97976589 -3.29503202
		 -0.85074633 14.27912807 -3.64232755 -0.28358212 14.27912807 -3.64232755 0.28358212 14.27912807 -3.64232755
		 0.85074633 14.27912807 -3.64232755 -0.3953315 14.85033703 -4.097742558 -0.1317772 14.85033703 -4.097742558
		 0.1317772 14.85033703 -4.097742558 0.3953315 14.85033703 -4.097742558 -0.3953315 14.85033703 -4.36129665
		 0.3953315 14.85033703 -4.36129665 -0.3953315 14.85033703 -4.62485123 0.3953315 14.85033703 -4.62485123
		 -0.3953315 14.85033703 -4.88840532 -0.1317772 14.85033703 -4.88840532 0.1317772 14.85033703 -4.88840532
		 0.3953315 14.85033703 -4.88840532 -0.85074633 14.27912807 -5.3438201 -0.28358212 14.27912807 -5.3438201
		 0.28358212 14.27912807 -5.3438201 0.85074633 14.27912807 -5.3438201 -1.19804204 13.97976589 -5.69111586
		 -0.39934734 13.97976589 -5.69111586 0.39934734 13.97976589 -5.69111586 1.19804204 13.97976589 -5.69111586
		 -1.36206532 13.26768112 -5.85513926 -0.45402175 13.26768112 -5.91939163 0.45402175 13.26768112 -5.91939163
		 1.36206532 13.26768112 -5.85513926 -1.56820178 13.26768112 -4.94709587 -0.75613099 13.75612831 -5.24920607
		 0.75613213 13.75612831 -5.24920607 1.41175103 13.26768112 -4.94709587 -1.56820178 13.26768112 -4.03905201
		 -0.75613213 13.75612831 -3.73694181 0.75613213 13.75612831 -3.73694181 1.41175103 13.26768112 -4.03905201
		 1.19804204 13.97976589 -4.89242125 1.19804204 13.97976589 -4.093726635 0.85074633 14.27912807 -4.77665615
		 0.85074633 14.27912807 -4.20949173 -1.19804204 13.97976589 -4.89242125 -1.19804204 13.97976589 -4.093726635
		 -0.85074633 14.27912807 -4.77665615 -0.85074633 14.27912807 -4.20949173 -0.471991 15.01731205 -0.36501336
		 -0.11012947 15.01731205 -0.36501336 0.15728909 15.01731205 -0.36501336 0.51915056 15.01731205 -0.36501336
		 -0.471991 15.01731205 -0.11451101 0.51915056 15.01731205 -0.11451101 -0.471991 15.01731205 0.13599133
		 0.51915056 15.01731205 0.13599133 -0.471991 15.01731205 0.38649368 -0.11012947 15.01731205 0.38649368
		 0.15728909 15.01731205 0.38649368 0.51915079 15.01731205 0.38649368 -0.47199008 16.070713043 0.28314805
		 -0.07555189 16.080467224 0.25632644 0.1918667 16.080467224 0.25632644 0.51915079 16.070713043 0.28314805
		 -0.47199103 17.076808929 -0.15234613 -0.075552657 17.086561203 -0.17916775 0.19186592 17.086561203 -0.17916775
		 0.51915079 17.076808929 -0.15234613 -0.47199124 17.46710205 -1.11064756 -0.11012969 17.38549423 -1.11064756
		 0.15728888 17.38549423 -1.11064756 0.51915079 17.46710205 -1.11064756 -0.47199112 17.52027512 -2.31460953
		 -0.11012961 17.43866539 -2.31460953 0.15728897 17.43866539 -2.31460953 0.51915073 17.52027512 -2.31460953
		 -0.4663192 17.4414711 -3.42671728 -0.11012978 17.35986328 -3.42671728 0.1572888 17.35986328 -3.42671728
		 0.51915079 17.4414711 -3.42671728 -0.4663192 17.10487366 -4.30108166 -0.044480719 17.10487366 -4.20448208
		 0.22293785 17.10487366 -4.20448208 0.51915073 17.10487366 -4.30108166 -0.46631876 16.27825356 -4.84717321
		 -0.044479769 16.27825356 -4.75057316 0.22293881 16.27825356 -4.75057316 0.51915073 16.27825356 -4.84717321
		 -0.46631944 15.36580563 -4.83475971 -0.11012947 15.36580563 -4.83475971 0.15728909 15.36580563 -4.83475971
		 0.51915079 15.36580563 -4.83475971 -0.46631944 15.36580563 -4.59599304 0.51915056 15.36580563 -4.59599304
		 -0.46631944 15.36580563 -4.35722589 0.51915056 15.36580563 -4.35722589 -0.46631944 15.36580563 -4.11845875
		 -0.07006076 15.36580563 -4.13046026 0.1973578 15.36580563 -4.13046026 0.51915056 15.36580563 -4.11845875
		 -0.4663192 15.84580803 -3.73167896 -0.070060879 15.88929749 -3.74368048 0.19735768 15.88929749 -3.74368048
		 0.51915038 15.84580803 -3.73167896 -0.4663192 16.22229385 -3.47675514 -0.095456868 16.25895882 -3.47926664
		 0.17196171 16.25895882 -3.47926664 0.51915008 16.22229385 -3.47675514 -0.4663192 16.52910423 -2.89346838
		 -0.095456816 16.63172531 -2.89598012 0.17196177 16.63172531 -2.89598012 0.51915014 16.52910423 -2.89346838
		 -0.47199112 16.53273582 -2.31460953 -0.11012961 16.59869003 -2.31460953 0.15728897 16.59869003 -2.31460953
		 0.51915038 16.53273582 -2.31460953 -0.47199124 16.55473518 -1.6438961 -0.1053023 16.62642097 -1.59565222
		 0.16211624 16.62642097 -1.59565222 0.51915026 16.55473518 -1.6438961 -0.47199103 16.20900726 -0.9922179
		 -0.10530211 16.21473885 -0.9439739 0.16211645 16.21473885 -0.9439739 0.5191505 16.20900726 -0.9922179
		 -0.47199056 15.72582245 -0.66691542 -0.11012912 15.72582245 -0.66691542 0.15728946 15.72582245 -0.66691542
		 0.51915097 15.72582245 -0.66691542 0.51915038 15.97177982 -4.16080475 0.51915008 16.51648712 -3.75153065
		 0.51915014 16.83322716 -3.071218014 0.51915038 16.86191559 -2.31460953 0.51915026 16.85885811 -1.46614671
		 0.5191505 16.49827576 -0.7122606 0.51915103 15.8085165 -0.37949753 0.51915038 16.097751617 -4.58992958
		 0.51915008 16.81068039 -4.026306152 0.51915014 17.13735008 -3.24896765 0.51915038 17.19109535 -2.31460953
		 0.51915026 17.16298103 -1.28839707 0.5191505 16.78754234 -0.43230331 0.51915103 15.9344883 0.049627781
		 -0.4663192 15.97177982 -4.16080475 -0.4663192 16.51648712 -3.75153065 -0.4663192 16.83322716 -3.071218014
		 -0.47199112 16.86191559 -2.31460953 -0.47199124 16.85885811 -1.46614671 -0.47199103 16.49827576 -0.7122606
		 -0.4719905 15.8085165 -0.37949753 -0.46631959 16.097751617 -4.58992958 -0.4663192 16.81068039 -4.026306152
		 -0.4663192 17.13735008 -3.24896765 -0.47199112 17.19109535 -2.31460953 -0.47199124 17.16298103 -1.28839707
		 -0.47199103 16.78754234 -0.43230331 -0.4719905 15.9344883 0.049627781 -2.77775288 0.67328262 1.85183525
		 -0.92591763 0.67328262 1.85183525 0.92591763 0.67328262 1.85183525 2.77775288 0.67328262 1.85183525
		 -1.5 2.9581461 1 -0.5 2.9581461 1;
	setAttr ".vt[166:247]" 0.5 2.9581461 1 1.5 2.9581461 1 -0.78244251 5.72608376 0.52162838
		 -0.26081419 5.72608376 0.52162838 0.26081419 5.72608376 0.52162838 0.78244251 5.72608376 0.52162838
		 -0.62544107 10.40939999 0.41696072 -0.20848036 10.40939999 0.41696072 0.20848036 10.40939999 0.41696072
		 0.62544107 10.40939999 0.41696072 -0.61893088 13.43647766 0.4126204 -0.2063102 13.43647766 0.4126204
		 0.2063102 13.43647766 0.4126204 0.61893088 13.43647766 0.4126204 -0.61893088 14.69952393 0.4126204
		 -0.2063102 14.69952393 0.4126204 0.2063102 14.69952393 0.4126204 0.61893088 14.69952393 0.4126204
		 -0.61893088 14.69952393 0.1050566 0.61893088 14.69952393 0.1050566 -0.61893088 14.69952393 -0.4126204
		 -0.2063102 14.69952393 -0.4126204 0.2063102 14.69952393 -0.4126204 0.61893088 14.69952393 -0.4126204
		 -0.61893088 13.43647766 -0.4126204 -0.2063102 13.43647766 -0.4126204 0.2063102 13.43647766 -0.4126204
		 0.61893088 13.43647766 -0.4126204 -0.62544107 10.40939999 -0.41696072 -0.20848036 10.40939999 -0.41696072
		 0.20848036 10.40939999 -0.41696072 0.62544107 10.40939999 -0.41696072 -0.78244251 5.72608376 -0.52162838
		 -0.26081419 5.72608376 -0.52162838 0.26081419 5.72608376 -0.52162838 0.78244251 5.72608376 -0.52162838
		 -1.5 2.9581461 -1 -0.5 2.9581461 -1 0.5 2.9581461 -1 1.5 2.9581461 -1 -2.77775288 0.67328262 -1.85183525
		 -0.92591763 0.67328262 -1.85183525 0.92591763 0.67328262 -1.85183525 2.77775288 0.67328262 -1.85183525
		 -2.77775288 0.67328262 0.39306301 -0.92591763 0.67328262 0.13142847 0.92591763 0.67328262 0.13142847
		 2.77775288 0.67328262 0.39306301 1.5 2.9581461 0.39306301 0.78244251 5.72608376 0.13142847
		 0.62544107 10.40939999 0.1050566 0.61893088 13.43647766 0.1050566 -1.5 2.9581461 0.18632862
		 -0.78244251 5.72608376 0.18632862 -0.62544107 10.40939999 0.1050566 -0.61893088 13.43647766 0.1050566
		 -0.61893088 14.69952393 -0.13212234 0.61893088 14.69952393 -0.13212234 0.61893088 13.43647766 -0.13212234
		 0.62544107 10.40939999 -0.13452195 0.78244251 5.72608376 -0.16829027 1.5 2.95814562 -0.43276519
		 2.77775288 0.67328262 -0.90371507 0.92591763 0.67328262 -0.90371507 -0.92591763 0.67328262 -0.90371507
		 -2.77775288 0.67328262 -0.90371507 -1.5 2.95814562 -0.43276519 -0.78244251 5.72608376 -0.16829027
		 -0.62544107 10.40939999 -0.13452195 -0.61893088 13.43647766 -0.13212234 -0.15821983 14.85841751 -0.38881689
		 0.18179965 14.85841751 -0.38881689 0.56904072 14.85841751 -0.38881689 0.56904072 14.85841751 -0.12331668
		 0.56904072 14.85841751 0.12052397 0.56904083 14.85841751 0.39955705 0.18179965 14.85841751 0.39955705
		 -0.15821983 14.85841751 0.39955705 -0.54546094 14.85841751 0.39955705 -0.54546094 14.85841751 0.12052397
		 -0.54546094 14.85841751 -0.12331668 -0.54546094 14.85841751 -0.38881689;
	setAttr -s 492 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 4 5 1 5 6 1 6 7 1 8 9 1 9 10 1 10 11 1
		 12 13 0 13 14 0 14 15 0 20 21 0 21 22 0 22 23 0 24 25 1 25 26 1 26 27 1 28 29 1 29 30 1
		 30 31 1 32 33 0 33 34 0 34 35 0 36 37 1 37 38 1 38 39 1 40 41 1 41 42 1 42 43 1 0 4 0
		 1 5 1 2 6 1 3 7 0 4 8 0 5 9 1 6 10 1 7 11 0 8 12 0 9 13 1 10 14 1 11 15 0 12 16 0
		 15 17 0 16 18 0 17 19 0 18 20 0 19 23 0 20 24 0 21 25 1 22 26 1 23 27 0 24 28 0 25 29 1
		 26 30 1 27 31 0 28 32 0 29 33 1 30 34 1 31 35 0 32 36 0 33 37 1 34 38 1 35 39 0 36 40 0
		 37 41 1 38 42 1 39 43 0 40 0 0 41 1 1 42 2 1 43 3 0 31 44 1 44 45 1 45 7 1 27 46 1
		 46 47 1 47 11 1 39 44 1 43 45 1 44 46 1 45 47 1 46 19 1 47 17 1 28 48 1 48 49 1 49 4 1
		 24 50 1 50 51 1 51 8 1 36 48 1 40 49 1 48 50 1 49 51 1 50 18 1 51 16 1 52 53 0 53 54 0
		 54 55 0 60 61 0 61 62 0 62 63 0 64 65 1 65 66 1 66 67 1 68 69 1 69 70 1 70 71 1 72 73 1
		 73 74 1 74 75 1 76 77 1 77 78 1 78 79 1 80 81 1 81 82 1 82 83 1 84 85 1 85 86 1 86 87 1
		 88 89 1 89 90 1 90 91 1 92 93 0 93 94 0 94 95 0 100 101 0 101 102 0 102 103 0 104 105 1
		 105 106 1 106 107 1 108 109 1 109 110 1 110 111 1 112 113 1 113 114 1 114 115 1 116 117 1
		 117 118 1 118 119 1 120 121 1 121 122 1 122 123 1 124 125 1 125 126 1 126 127 1 128 129 1
		 129 130 1 130 131 1 52 56 0 55 57 0 56 58 0 57 59 0 58 60 0 59 63 0 60 64 0 61 65 1
		 62 66 1 63 67 0 64 68 0 65 69 1 66 70 1 67 71 0 68 72 0 69 73 1;
	setAttr ".ed[166:331]" 70 74 1 71 75 0 72 76 0 73 77 1 74 78 1 75 79 0 76 80 0
		 77 81 1 78 82 1 79 83 0 80 84 0 81 85 1 82 86 1 83 87 0 84 88 0 85 89 1 86 90 1 87 91 0
		 88 92 0 89 93 1 90 94 1 91 95 0 92 96 0 95 97 0 96 98 0 97 99 0 98 100 0 99 103 0
		 100 104 0 101 105 1 102 106 1 103 107 0 104 108 0 105 109 1 106 110 1 107 111 0 108 112 0
		 109 113 1 110 114 1 111 115 0 112 116 0 113 117 1 114 118 1 115 119 0 116 120 0 117 121 1
		 118 122 1 119 123 0 120 124 0 121 125 1 122 126 1 123 127 0 124 128 0 125 129 1 126 130 1
		 127 131 0 128 52 0 129 53 1 130 54 1 131 55 0 99 132 1 132 133 1 133 134 1 134 135 1
		 135 136 1 136 137 1 137 138 1 138 57 1 97 139 1 139 140 1 140 141 1 141 142 1 142 143 1
		 143 144 1 144 145 1 145 59 1 107 132 1 111 133 1 115 134 1 119 135 1 123 136 1 127 137 1
		 131 138 1 132 139 1 133 140 1 134 141 1 135 142 1 136 143 1 137 144 1 138 145 1 139 91 1
		 140 87 1 141 83 1 142 79 1 143 75 1 144 71 1 145 67 1 98 146 1 146 147 1 147 148 1
		 148 149 1 149 150 1 150 151 1 151 152 1 152 56 1 96 153 1 153 154 1 154 155 1 155 156 1
		 156 157 1 157 158 1 158 159 1 159 58 1 104 146 1 108 147 1 112 148 1 116 149 1 120 150 1
		 124 151 1 128 152 1 146 153 1 147 154 1 148 155 1 149 156 1 150 157 1 151 158 1 152 159 1
		 153 88 1 154 84 1 155 80 1 156 76 1 157 72 1 158 68 1 159 64 1 160 161 0 161 162 0
		 162 163 0 164 165 1 165 166 1 166 167 1 168 169 1 169 170 1 170 171 1 172 173 1 173 174 1
		 174 175 1 176 177 1 177 178 1 178 179 1 180 181 0 181 182 0 182 183 0 186 187 0 187 188 0
		 188 189 0 190 191 1 191 192 1 192 193 1 194 195 1 195 196 1 196 197 1 198 199 1 199 200 1
		 200 201 1 202 203 1 203 204 1;
	setAttr ".ed[332:491]" 204 205 1 206 207 0 207 208 0 208 209 0 210 211 1 211 212 1
		 212 213 1 160 164 0 161 165 1 162 166 1 163 167 0 164 168 0 165 169 1 166 170 1 167 171 0
		 168 172 0 169 173 1 170 174 1 171 175 0 172 176 0 173 177 1 174 178 1 175 179 0 176 180 0
		 177 181 1 178 182 1 179 183 0 180 184 0 183 185 0 184 222 0 185 223 0 186 190 0 187 191 1
		 188 192 1 189 193 0 190 194 0 191 195 1 192 196 1 193 197 0 194 198 0 195 199 1 196 200 1
		 197 201 0 198 202 0 199 203 1 200 204 1 201 205 0 202 206 0 203 207 1 204 208 1 205 209 0
		 206 231 0 207 230 1 208 229 1 209 228 0 210 160 0 211 161 1 212 162 1 213 163 0 205 227 1
		 214 167 1 201 226 1 215 171 1 197 225 1 216 175 1 193 224 1 217 179 1 213 214 1 214 215 1
		 215 216 1 216 217 1 217 185 1 202 232 1 218 164 1 198 233 1 219 168 1 194 234 1 220 172 1
		 190 235 1 221 176 1 210 218 1 218 219 1 219 220 1 220 221 1 221 184 1 222 186 0 223 189 0
		 224 217 1 225 216 1 226 215 1 227 214 1 228 213 0 229 212 1 230 211 1 231 210 0 232 218 1
		 233 219 1 234 220 1 235 221 1 223 224 1 224 225 1 225 226 1 226 227 1 227 228 1 228 229 1
		 229 230 1 230 231 1 231 232 1 232 233 1 233 234 1 234 235 1 235 222 1 53 236 0 54 237 0
		 55 238 0 57 239 0 59 240 0 63 241 0 62 242 0 61 243 0 60 244 0 58 245 0 56 246 0
		 52 247 0 236 187 0 237 188 0 236 237 1 238 189 0 237 238 1 239 223 0 238 239 1 240 185 0
		 239 240 1 241 183 0 240 241 1 242 182 0 241 242 1 243 181 0 242 243 1 244 180 0 243 244 1
		 245 184 0 244 245 1 246 222 0 245 246 1 247 186 0 246 247 1 247 236 1 13 101 0 14 102 0
		 15 103 0 17 99 0 19 97 0 23 95 0 22 94 0 21 93 0 20 92 0 18 96 0 16 98 0 12 100 0;
	setAttr -s 246 -ch 984 ".fc[0:245]" -type "polyFaces" 
		f 4 0 31 -4 -31
		mu 0 4 0 1 5 4
		f 4 1 32 -5 -32
		mu 0 4 1 2 6 5
		f 4 2 33 -6 -33
		mu 0 4 2 3 7 6
		f 4 3 35 -7 -35
		mu 0 4 4 5 9 8
		f 4 4 36 -8 -36
		mu 0 4 5 6 10 9
		f 4 5 37 -9 -37
		mu 0 4 6 7 11 10
		f 4 6 39 -10 -39
		mu 0 4 8 9 13 12
		f 4 7 40 -11 -40
		mu 0 4 9 10 14 13
		f 4 8 41 -12 -41
		mu 0 4 10 11 15 14
		f 4 12 49 -16 -49
		mu 0 4 16 17 21 20
		f 4 13 50 -17 -50
		mu 0 4 17 18 22 21
		f 4 14 51 -18 -51
		mu 0 4 18 19 23 22
		f 4 15 53 -19 -53
		mu 0 4 20 21 25 24
		f 4 16 54 -20 -54
		mu 0 4 21 22 26 25
		f 4 17 55 -21 -55
		mu 0 4 22 23 27 26
		f 4 18 57 -22 -57
		mu 0 4 24 25 29 28
		f 4 19 58 -23 -58
		mu 0 4 25 26 30 29
		f 4 20 59 -24 -59
		mu 0 4 26 27 31 30
		f 4 21 61 -25 -61
		mu 0 4 28 29 33 32
		f 4 22 62 -26 -62
		mu 0 4 29 30 34 33
		f 4 23 63 -27 -63
		mu 0 4 30 31 35 34
		f 4 24 65 -28 -65
		mu 0 4 32 33 37 36
		f 4 25 66 -29 -66
		mu 0 4 33 34 38 37
		f 4 26 67 -30 -67
		mu 0 4 34 35 39 38
		f 4 27 69 -1 -69
		mu 0 4 36 37 41 40
		f 4 28 70 -2 -70
		mu 0 4 37 38 42 41
		f 4 29 71 -3 -71
		mu 0 4 38 39 43 42
		f 4 -64 -60 72 -79
		mu 0 4 45 44 47 48
		f 4 -68 78 73 -80
		mu 0 4 46 45 48 49
		f 4 -72 79 74 -34
		mu 0 4 3 46 49 7
		f 4 -73 -56 75 -81
		mu 0 4 48 47 50 51
		f 4 -74 80 76 -82
		mu 0 4 49 48 51 52
		f 4 -75 81 77 -38
		mu 0 4 7 49 52 11
		f 4 -76 -52 -48 -83
		mu 0 4 51 50 53 54
		f 4 -77 82 -46 -84
		mu 0 4 52 51 54 55
		f 4 -78 83 -44 -42
		mu 0 4 11 52 55 15
		f 4 60 90 -85 56
		mu 0 4 56 57 60 59
		f 4 64 91 -86 -91
		mu 0 4 57 58 61 60
		f 4 68 30 -87 -92
		mu 0 4 58 0 4 61
		f 4 84 92 -88 52
		mu 0 4 59 60 63 62
		f 4 85 93 -89 -93
		mu 0 4 60 61 64 63
		f 4 86 34 -90 -94
		mu 0 4 61 4 8 64
		f 4 87 94 46 48
		mu 0 4 62 63 66 65
		f 4 88 95 44 -95
		mu 0 4 63 64 67 66
		f 4 89 38 42 -96
		mu 0 4 64 8 12 67
		f 4 99 157 -103 -157
		mu 0 4 75 74 78 79
		f 4 100 158 -104 -158
		mu 0 4 74 76 80 78
		f 4 101 159 -105 -159
		mu 0 4 76 77 81 80
		f 4 102 161 -106 -161
		mu 0 4 79 78 82 83
		f 4 103 162 -107 -162
		mu 0 4 78 80 84 82
		f 4 104 163 -108 -163
		mu 0 4 80 81 85 84
		f 4 105 165 -109 -165
		mu 0 4 83 82 86 87
		f 4 106 166 -110 -166
		mu 0 4 82 84 88 86
		f 4 107 167 -111 -167
		mu 0 4 84 85 89 88
		f 4 108 169 -112 -169
		mu 0 4 87 86 90 91
		f 4 109 170 -113 -170
		mu 0 4 86 88 92 90
		f 4 110 171 -114 -171
		mu 0 4 88 89 93 92
		f 4 111 173 -115 -173
		mu 0 4 91 90 94 95
		f 4 112 174 -116 -174
		mu 0 4 90 92 96 94
		f 4 113 175 -117 -175
		mu 0 4 92 93 97 96
		f 4 114 177 -118 -177
		mu 0 4 95 94 98 99
		f 4 115 178 -119 -178
		mu 0 4 94 96 100 98
		f 4 116 179 -120 -179
		mu 0 4 96 97 101 100
		f 4 117 181 -121 -181
		mu 0 4 99 98 102 103
		f 4 118 182 -122 -182
		mu 0 4 98 100 104 102
		f 4 119 183 -123 -183
		mu 0 4 100 101 105 104
		f 4 120 185 -124 -185
		mu 0 4 103 102 106 107
		f 4 121 186 -125 -186
		mu 0 4 102 104 108 106
		f 4 122 187 -126 -187
		mu 0 4 104 105 109 108
		f 4 126 195 -130 -195
		mu 0 4 111 110 114 115
		f 4 127 196 -131 -196
		mu 0 4 110 112 116 114
		f 4 128 197 -132 -197
		mu 0 4 112 113 117 116
		f 4 129 199 -133 -199
		mu 0 4 115 114 118 119
		f 4 130 200 -134 -200
		mu 0 4 114 116 120 118
		f 4 131 201 -135 -201
		mu 0 4 116 117 121 120
		f 4 132 203 -136 -203
		mu 0 4 119 118 122 123
		f 4 133 204 -137 -204
		mu 0 4 118 120 124 122
		f 4 134 205 -138 -205
		mu 0 4 120 121 125 124
		f 4 135 207 -139 -207
		mu 0 4 123 122 126 127
		f 4 136 208 -140 -208
		mu 0 4 122 124 128 126
		f 4 137 209 -141 -209
		mu 0 4 124 125 129 128
		f 4 138 211 -142 -211
		mu 0 4 127 126 130 131
		f 4 139 212 -143 -212
		mu 0 4 126 128 132 130
		f 4 140 213 -144 -213
		mu 0 4 128 129 133 132
		f 4 141 215 -145 -215
		mu 0 4 131 130 134 135
		f 4 142 216 -146 -216
		mu 0 4 130 132 136 134
		f 4 143 217 -147 -217
		mu 0 4 132 133 137 136
		f 4 144 219 -148 -219
		mu 0 4 135 134 138 139
		f 4 145 220 -149 -220
		mu 0 4 134 136 140 138
		f 4 146 221 -150 -221
		mu 0 4 136 137 141 140
		f 4 147 223 -97 -223
		mu 0 4 139 138 142 143
		f 4 148 224 -98 -224
		mu 0 4 138 140 144 142
		f 4 149 225 -99 -225
		mu 0 4 140 141 145 144
		f 4 -198 -194 226 -243
		mu 0 4 146 147 148 149
		f 4 -202 242 227 -244
		mu 0 4 150 146 149 151
		f 4 -206 243 228 -245
		mu 0 4 152 150 151 153
		f 4 -210 244 229 -246
		mu 0 4 154 152 153 155
		f 4 -214 245 230 -247
		mu 0 4 156 154 155 157
		f 4 -218 246 231 -248
		mu 0 4 158 156 157 159
		f 4 -222 247 232 -249
		mu 0 4 160 158 159 161
		f 4 -226 248 233 -152
		mu 0 4 70 160 161 71
		f 4 -227 -192 234 -250
		mu 0 4 149 148 162 163
		f 4 -228 249 235 -251
		mu 0 4 151 149 163 164
		f 4 -229 250 236 -252
		mu 0 4 153 151 164 165
		f 4 -230 251 237 -253
		mu 0 4 155 153 165 166
		f 4 -231 252 238 -254
		mu 0 4 157 155 166 167
		f 4 -232 253 239 -255
		mu 0 4 159 157 167 168
		f 4 -233 254 240 -256
		mu 0 4 161 159 168 169
		f 4 -234 255 241 -154
		mu 0 4 71 161 169 73
		f 4 -235 -190 -188 -257
		mu 0 4 163 162 170 171
		f 4 -236 256 -184 -258
		mu 0 4 164 163 171 172
		f 4 -237 257 -180 -259
		mu 0 4 165 164 172 173
		f 4 -238 258 -176 -260
		mu 0 4 166 165 173 174
		f 4 -239 259 -172 -261
		mu 0 4 167 166 174 175
		f 4 -240 260 -168 -262
		mu 0 4 168 167 175 176
		f 4 -241 261 -164 -263
		mu 0 4 169 168 176 177
		f 4 -242 262 -160 -156
		mu 0 4 73 169 177 77
		f 4 194 279 -264 192
		mu 0 4 178 179 180 181
		f 4 198 280 -265 -280
		mu 0 4 179 182 183 180
		f 4 202 281 -266 -281
		mu 0 4 182 184 185 183
		f 4 206 282 -267 -282
		mu 0 4 184 186 187 185
		f 4 210 283 -268 -283
		mu 0 4 186 188 189 187
		f 4 214 284 -269 -284
		mu 0 4 188 190 191 189
		f 4 218 285 -270 -285
		mu 0 4 190 192 193 191
		f 4 222 150 -271 -286
		mu 0 4 192 68 69 193
		f 4 263 286 -272 190
		mu 0 4 181 180 194 195
		f 4 264 287 -273 -287
		mu 0 4 180 183 196 194
		f 4 265 288 -274 -288
		mu 0 4 183 185 197 196
		f 4 266 289 -275 -289
		mu 0 4 185 187 198 197
		f 4 267 290 -276 -290
		mu 0 4 187 189 199 198
		f 4 268 291 -277 -291
		mu 0 4 189 191 200 199
		f 4 269 292 -278 -292
		mu 0 4 191 193 201 200
		f 4 270 152 -279 -293
		mu 0 4 193 69 72 201
		f 4 271 293 184 188
		mu 0 4 195 194 202 203
		f 4 272 294 180 -294
		mu 0 4 194 196 204 202
		f 4 273 295 176 -295
		mu 0 4 196 197 205 204
		f 4 274 296 172 -296
		mu 0 4 197 198 206 205
		f 4 275 297 168 -297
		mu 0 4 198 199 207 206
		f 4 276 298 164 -298
		mu 0 4 199 200 208 207
		f 4 277 299 160 -299
		mu 0 4 200 201 209 208
		f 4 278 154 156 -300
		mu 0 4 201 72 75 209
		f 4 300 340 -304 -340
		mu 0 4 210 211 212 213
		f 4 301 341 -305 -341
		mu 0 4 211 214 215 212
		f 4 302 342 -306 -342
		mu 0 4 214 216 217 215
		f 4 303 344 -307 -344
		mu 0 4 213 212 218 219
		f 4 304 345 -308 -345
		mu 0 4 212 215 220 218
		f 4 305 346 -309 -346
		mu 0 4 215 217 221 220
		f 4 306 348 -310 -348
		mu 0 4 219 218 222 223
		f 4 307 349 -311 -349
		mu 0 4 218 220 224 222
		f 4 308 350 -312 -350
		mu 0 4 220 221 225 224
		f 4 309 352 -313 -352
		mu 0 4 223 222 226 227
		f 4 310 353 -314 -353
		mu 0 4 222 224 228 226
		f 4 311 354 -315 -354
		mu 0 4 224 225 229 228
		f 4 312 356 -316 -356
		mu 0 4 227 226 230 231
		f 4 313 357 -317 -357
		mu 0 4 226 228 232 230
		f 4 314 358 -318 -358
		mu 0 4 228 229 233 232
		f 4 318 364 -322 -364
		mu 0 4 235 234 238 239
		f 4 319 365 -323 -365
		mu 0 4 234 236 240 238
		f 4 320 366 -324 -366
		mu 0 4 236 237 241 240
		f 4 321 368 -325 -368
		mu 0 4 239 238 242 243
		f 4 322 369 -326 -369
		mu 0 4 238 240 244 242
		f 4 323 370 -327 -370
		mu 0 4 240 241 245 244
		f 4 324 372 -328 -372
		mu 0 4 243 242 246 247
		f 4 325 373 -329 -373
		mu 0 4 242 244 248 246
		f 4 326 374 -330 -374
		mu 0 4 244 245 249 248
		f 4 327 376 -331 -376
		mu 0 4 247 246 250 251
		f 4 328 377 -332 -377
		mu 0 4 246 248 252 250
		f 4 329 378 -333 -378
		mu 0 4 248 249 253 252
		f 4 330 380 -334 -380
		mu 0 4 251 250 254 255
		f 4 331 381 -335 -381
		mu 0 4 250 252 256 254
		f 4 332 382 -336 -382
		mu 0 4 252 253 257 256
		f 4 333 384 438 -384
		mu 0 4 255 254 258 259
		f 4 334 385 437 -385
		mu 0 4 254 256 260 258
		f 4 335 386 436 -386
		mu 0 4 256 257 261 260
		f 4 336 388 -301 -388
		mu 0 4 262 263 264 265
		f 4 337 389 -302 -389
		mu 0 4 263 266 267 264
		f 4 338 390 -303 -390
		mu 0 4 266 268 269 267
		f 4 435 -387 -383 391
		mu 0 4 270 271 272 273
		f 4 -391 399 392 -343
		mu 0 4 216 274 275 217
		f 4 434 -392 -379 393
		mu 0 4 276 270 273 277
		f 4 -393 400 394 -347
		mu 0 4 217 275 278 221
		f 4 433 -394 -375 395
		mu 0 4 279 276 277 280
		f 4 -395 401 396 -351
		mu 0 4 221 278 281 225
		f 4 432 -396 -371 397
		mu 0 4 282 279 280 283
		f 4 -397 402 398 -355
		mu 0 4 225 281 284 229
		f 4 431 -398 -367 -419
		mu 0 4 285 282 283 286
		f 4 -399 403 -361 -359
		mu 0 4 229 284 287 233
		f 4 383 439 -405 379
		mu 0 4 288 289 290 291
		f 4 387 339 -406 -413
		mu 0 4 292 210 213 293
		f 4 404 440 -407 375
		mu 0 4 291 290 294 295
		f 4 405 343 -408 -414
		mu 0 4 293 213 219 296
		f 4 406 441 -409 371
		mu 0 4 295 294 297 298
		f 4 407 347 -410 -415
		mu 0 4 296 219 223 299
		f 4 408 442 -411 367
		mu 0 4 298 297 300 301
		f 4 409 351 -412 -416
		mu 0 4 299 223 227 302
		f 4 410 443 417 363
		mu 0 4 301 300 303 304
		f 4 411 355 359 -417
		mu 0 4 302 227 231 305
		f 4 -420 -432 -363 -404
		mu 0 4 284 282 285 287
		f 4 -421 -433 419 -403
		mu 0 4 281 279 282 284
		f 4 -422 -434 420 -402
		mu 0 4 278 276 279 281
		f 4 -423 -435 421 -401
		mu 0 4 275 270 276 278
		f 4 -424 -436 422 -400
		mu 0 4 274 271 270 275
		f 4 -437 423 -339 -425
		mu 0 4 260 261 268 266
		f 4 -438 424 -338 -426
		mu 0 4 258 260 266 263
		f 4 -439 425 -337 -427
		mu 0 4 259 258 263 262
		f 4 -440 426 412 -428
		mu 0 4 290 289 292 293
		f 4 -441 427 413 -429
		mu 0 4 294 290 293 296
		f 4 -442 428 414 -430
		mu 0 4 297 294 296 299
		f 4 -443 429 415 -431
		mu 0 4 300 297 299 302
		f 4 -444 430 416 361
		mu 0 4 303 300 302 305
		f 4 458 457 -320 -457
		mu 0 4 306 307 236 234
		f 4 460 459 -321 -458
		mu 0 4 307 308 237 236
		f 4 462 461 418 -460
		mu 0 4 309 310 285 286
		f 4 464 463 362 -462
		mu 0 4 310 311 287 285
		f 4 466 465 360 -464
		mu 0 4 311 312 233 287
		f 4 468 467 317 -466
		mu 0 4 312 313 232 233
		f 4 470 469 316 -468
		mu 0 4 313 314 230 232
		f 4 472 471 315 -470
		mu 0 4 314 315 231 230
		f 4 474 473 -360 -472
		mu 0 4 315 316 305 231
		f 4 476 475 -362 -474
		mu 0 4 316 317 303 305
		f 4 478 477 -418 -476
		mu 0 4 317 318 304 303
		f 4 479 456 -319 -478
		mu 0 4 319 306 234 235
		f 4 97 445 -459 -445
		mu 0 4 142 144 307 306
		f 4 98 446 -461 -446
		mu 0 4 144 145 308 307
		f 4 151 447 -463 -447
		mu 0 4 70 71 310 309
		f 4 153 448 -465 -448
		mu 0 4 71 73 311 310
		f 4 155 449 -467 -449
		mu 0 4 73 77 312 311
		f 4 -102 450 -469 -450
		mu 0 4 77 76 313 312
		f 4 -101 451 -471 -451
		mu 0 4 76 74 314 313
		f 4 -100 452 -473 -452
		mu 0 4 74 75 315 314
		f 4 -155 453 -475 -453
		mu 0 4 75 72 316 315
		f 4 -153 454 -477 -454
		mu 0 4 72 69 317 316
		f 4 -151 455 -479 -455
		mu 0 4 69 68 318 317
		f 4 96 444 -480 -456
		mu 0 4 143 142 306 319
		f 4 10 481 -128 -481
		mu 0 4 13 14 112 110
		f 4 11 482 -129 -482
		mu 0 4 14 15 113 112
		f 4 43 483 193 -483
		mu 0 4 15 55 148 147
		f 4 45 484 191 -484
		mu 0 4 55 54 162 148
		f 4 47 485 189 -485
		mu 0 4 54 53 170 162
		f 4 -15 486 125 -486
		mu 0 4 19 18 108 109
		f 4 -14 487 124 -487
		mu 0 4 18 17 106 108
		f 4 -13 488 123 -488
		mu 0 4 17 16 107 106
		f 4 -47 489 -189 -489
		mu 0 4 65 66 195 203
		f 4 -45 490 -191 -490
		mu 0 4 66 67 181 195
		f 4 -43 491 -193 -491
		mu 0 4 67 12 178 181
		f 4 9 480 -127 -492
		mu 0 4 12 13 110 111;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6056FC2C-4F11-C4E6-5774-9B85D19284FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DC32BB56-44D8-216F-36D4-029E5B8457FA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "362F98FD-4C46-549C-A2ED-2E8D7E3DBC48";
createNode displayLayerManager -n "layerManager";
	rename -uid "84AF6D4F-46DF-B33B-481C-8FA9DF274964";
createNode displayLayer -n "defaultLayer";
	rename -uid "FCA185A4-4F41-388B-9AA7-38B6C03B51FC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "13CE5B29-45AD-725A-E9D2-0A9D11B73512";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "187BC13A-4BF0-C862-0749-B68AE99E33B6";
	setAttr ".g" yes;
createNode polyUnite -n "polyUnite1";
	rename -uid "316A8F71-4841-0CA6-27F9-35A44C1C0A6A";
createNode polyUnite -n "polyUnite2";
	rename -uid "D30F065C-43DE-7452-3044-3DB04BEF570C";
createNode polyUnite -n "polyUnite3";
	rename -uid "5289160D-4A86-C038-2D79-2E88AFDC0553";
createNode groupId -n "groupId1";
	rename -uid "27893DC9-4DA3-D75B-F5AE-168D1E7A925D";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9940F67A-46C9-E9DA-24E9-E1B11A276D18";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1350\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1350\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1350\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "810B45DF-45DE-61B5-7AB4-FE87426B0FEE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "LampShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LampShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LampShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lamp_LP.ma
